URL Ranks by DiscoPeligro.
{
    "Co-Owner": [
        "ღItzAkaneღ",
        "Sainthe"
    ],
    "NoviaIcon": [
        "Dulcecоmocandy"
    ],
    "InversorA": [
        "ElTaino"
    ],
    "InversorB": [
        "ᴇᴛᴀᴅɪʟᴀᴠ"
    ],
    "InversorC": [
        "NeoDino"
    ],
    "Pecador": [
        "CAROL_RM",
        "ShadowN01",
        "konflakes_",
        "mrbb88",
        "GERMAN002",
        "GREAT_ONE",
        "KazumiiVT",
        "༒d̷a̷r̷i̷1̷8̷༒",
        "SweetMochi0",
        "ISLA DEL PECADO",
        "NΛΣŁ",
        "Houltler"
    ],
    "Dextro": [
        "Ƙυѕт",
        "Karurus_Sღ",
        "Kevin GlezAnc",
        "IG XimenaGtz04",
        "TAILINGXA",
        "Dilocc",
        "Sr_Espinoza"
    ],
    "Mod": [
        "Uni ウサギ",
        "Strikkеrz",
        "Andrömeda",
        "Mαятιи_MxVr",
        "RohandrileVR",
        "graygrace",
        "ƝƛƓȺ★ƑʘɌȾ",
        "ImVxc",
        "ʚ˚ ˏˋＶＩＲＵＳˊˎ ˚ɞ",
        "ParzivalOkazaki",
        "MithZh"
    ],
    "JokerCircus": [
        "JokerStein",
        "FXSCAR",
        "MarlonQC",
        "XionWolf V",
        "MokaPaut",
        "GreyGrace",
        "Naim Ulloa",
        "KirikuVT",
        "Amurysse",
        "RocketSaul",
        "Cuervito_"
    ],
    "Bonice": [
        "Brandynauta",
        "sara_dj03"
    ],
    "DancerCapitan": [
        "KatheKatt",
        "ღItzAkaneღ"
    ],
    "DancerCari": [
        "_Viscochin_",
        "Shirou1711",
        "Roxytooty",
        "OsitoPauPau",
        "sabaxius",
        "Gio©",
        "ღᴋᴀᴍɪᴍɪ",
        "Ｅｕｐｈｏｒｉｉａ",
        "Areck_demon",
        "Erill․♥",
        "ｍｅｏｗ?",
        "Beiker07",
        "Deıssʏ",
        "raycrash",
        "ღEquiღ",
        "Seruly",
        "D O V Ē",
        "MaurixG",
        "ʚɞ sᴇx ᴅᴇsɪʀᴇ",
        "ReikaVermysthra"
    ],
    "Friends": [
        "NYADETH",
        "『ϟsxϟ』ツ",
        "Alegnamon",
        "Miizuho-",
        "Chaos Spectrum",
        "VaKass",
        "SpaceGalaxy‘sPET",
        "Nevadi",
        "¿ǫᴜɪᴄᴋɪᴇ-sᴇx?",
        "¿ ᴇ-sᴇx ?",
        "¿ɪʀʟ-sᴇx?",
        "¿ɪᴍᴀɢɪɴᴀʀʏ-sᴇx?",
        "Mikunita",
        "K r i s t i n i",
        "StreetLove?",
        "GUILEAS",
        "patata-kun",
        "RensellaVT",
        "[ ICHIGO ]",
        "Nuniˎ星ˊ˗",
        "Maurocv",
        "Kaelh",
        "M Ѧ Y ҂",
        "ʚ˚ ˏˋＶＩＲＵＳˊˎ ˚ɞ",
        "Matiusito",
        "WorldDestroyers",
        "༒MixedDesire's༒",
        "faunotears",
        "DR․Plague_",
        "ContinuumChaos",
        "969King",
        "-Tai",
        "DarkCrim",
        "༒ MAGO ༒",
        "lShadou",
        "Diṧconnect",
        "匚尺丨丂",
        "バツMakiバツ",
        "｢Demonic｣",
        "BEETHOHIR0",
        "Retrosnz",
        "gabo121567",
        "XmatrixX97",
        "Xiomis",
        "bunny02x",
        "AndreaAlejandra",
        "LordRagnar",
        "samantha2301",
        "biliustick48",
        "-Wing-",
        "ɪᴛᴢᴜɴʏ ®",
        "Bollito_Sx",
        "Abilene034"
    ],
    "Icon": [
        "Icοn4500",
        "karу"
    ],
    "Lunari": [
        "Akita Neru〆",
        "dequer12",
        "josyelin"
    ],
    "VIP": [
        "El_CADEJO_SV",
        "BebecitaShey",
        "ＴＯＫＡＹＯ",
        "ო Y A M I ო",
        "Prototipo0121",
        "John Wipe",
        "SugarLoliUwU",
        "CopycatPortal",
        "Diegomex 8f11",
        "Icοn4500",
        "Warm®",
        "AG TrinalGore54",
        "inniedum",
        "VEПDEƬƬΛ",
        "Karlozz",
        "LEA ღ",
        "Dulcecоmocandy",
        "SeleNix",
        "Alliebearcx",
        "Nаru",
        "KaosKynG",
        "YuuCaliente19°",
        "Sanssha",
        "galogb204",
        "Matabots",
        "ᴋɪᴅᴀ_ʟʏs22",
        "ʀʊʄʊʟ",
        "Dᴀʏɪ",
        "GERMAN002",
        "GREAT_ONE",
        "ʚ-Aquileswolf-ɞ",
        "ʚ -Moonwolf- ɞ",
        "XoX_Ashley_XoX",
        "ｱﾑｱﾑｷ尺ﾉｲﾑ",
        "XxX_Alexa_XxX",
        "NiquinPRO",
        "EstafiGamerMeta 21d6",
        "berna mow",
        "BebecitaShey",
        "ucranianalive_",
        "ZeroPositivo",
        "ZooboxSan",
        "Shyvanae",
        "TheDoctorSnake",
        "aperta",
        "Littlebunnyy19",
        "marovimartin",
        "ʚ -Moonwolf- ɞ",
        "ʚ-Aquileswolf-ɞ",
        "Ryoya_Hanasaki",
        "KΣIA ღ",
        "tr0y4n0Ҳ",
        "SHATIER",
        "Daku_KamiFemboy",
        "DrFarras",
        "LadyBoom9",
        "Josuewe",
        "ＴＯＫＡＹＯ",
        "AngelSq",
        "Teeete",
        "kapita",
        "Sunday0",
        "Erika01",
        "SCrifer",
        "SirRorshack",
        "Lexi_Cineru",
        "Kyokaツ",
        "rebe_76 754d",
        "KΣIA ღ",
        "Luismi92",
        "SrCuatro",
        "AndreaAlejandra",
        "-Marcyy-",
        "Imseett",
        "sg_1464",
        "dequer12",
        "Tapia135777",
        "YojanR1501",
        "elite442",
        "hakunamatata93",
        "FrankTM",
        "aSeraku",
        "ItsHosh 星",
        "_MimiPR_",
        "ʙᴀʀᴄᴏᴅᴇ",
        "Tsuki VR",
        "XtremeBB",
        "ladilar fce7",
        "Akita Neru〆",
        "josyelin",
        "dequer12",
        "Aeris_Kami",
        "iTeo_zz",
        "-Jane Doe",
        "Capibara․ 1eb1",
        "Tocina Bacon",
        "Robi1",
        "Fire_Starter",
        "Farra_v18",
        "Farra_v18",
        "Mike300w",
        "Usuario Web",
        "Sanssha"
    ],
    "Partner": [
        "ᴜѕᴀɢɪᴠʀ",
        "innari",
        "Ｓｈｎａｐｉｉ",
        "JokerStein",
        "Naim Ulloa",
        "Jensell1",
        "MarlonQC",
        "Fluffy_kiwi",
        "SymphonyOwU",
        "FXSCAR",
        "XionWolf V",
        "Karlozz",
        "ＴＯＫＡＹＯ",
        "ALCARAZZ",
        "cortis9",
        "ო Y A M I ო",
        "Pely Vega",
        "ari․33",
        "DJ CEVICHE",
        "duckis",
        "Darect",
        "Sofi-Sticada",
        "Farra_v18"
    ]
}
